<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_corner_radius="10dp"
        android:id="@+id/ivArticleImage"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOURCE"
        android:textColor="@android:color/black"
        app:fontFamily="@font/poppins"
        app:layout_constraintBottom_toTopOf="@id/tvPublishedAt"
        app:layout_constraintStart_toStartOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text=""
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:fontFamily="@font/poppins_medium"
        app:layout_constraintLeft_toRightOf="@+id/ivArticleImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TITLE" />

    <TextView
        android:id="@+id/tvPublishedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="PUBLISHED AT"
        android:textColor="@android:color/black"
        app:fontFamily="@font/poppins_light"
        app:layout_constraintBottom_toBottomOf="@+id/ivArticleImage"
        app:layout_constraintStart_toStartOf="@+id/tvSource"
        android:layout_marginBottom="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>